# CodingTest

Coding Test Build an app to show the list of all pokemons

![Screenshot aplikasi](Result.png)

![](Video.mp4)

Thank You<br />
Best Regards
<br /> <br />
Zaini Jam'athsani <br />
Mobile Apps Developer
<br /> <br />
Email : dleader.zaii@gmail.com <br />
Phone : +6285694084870
